<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>motToTag</nom>
  <date_creation>15/11/2023 10:36</date_creation>
  <Elements>
    <Action>
      <Position>389;33</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>dicoSynTag, listeMot</PreAssertion>
      <PostAssertion>dicoMotToTag, listeTag</PostAssertion>
      <Titre>Association des mots à des tags</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>66;193</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>listeMot</PreAssertion>
          <PostAssertion>iterateurMot, dicoMotToTag, listeTag</PostAssertion>
          <Titre>Initialisation des variables et des résultats</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>437;336</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>listeTag</PostAssertion>
              <Titre>list&lt;Tag> listeTag</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>24;332</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>iterateurMot</PostAssertion>
              <Titre>iterator iterateurMot ← listeMot.begin()</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>309;447</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>dicoMotToTag</PostAssertion>
              <Titre>map&lt;Mot,list&lt;Tag>> dicoMotToTag</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>825;175</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>iterateurMot, dicoMotToTag, listeTag, listeMot</PreAssertion>
          <PostAssertion>dicoMotToTag, listeTag</PostAssertion>
          <Titre>Transformation de mot à tag(s)</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1191.5;283.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>766.5;371</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>iterateurMot = listeMot.end()</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>859;477</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Action>
                  <Position>781;530</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>iterateurMot</PreAssertion>
                  <PostAssertion>motCourant</PostAssertion>
                  <Titre>motCourant ← (*iterateurMot)</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Iteration>
                  <Position>1910.5;546.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>?</Titre>
                  <IterationFixe>0</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>2105;711</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>listeSynEltDicoSynTagCourant</PostAssertion>
                      <Titre>?</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Condition>
                      <Position>1177.5;675</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>iterateurMot = listeMot.end()</Titre>
                          <Enfants>
                            <Sortie>
                              <Position>1270;781</Position>
                            </Sortie>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                    <Action>
                      <Position>1222;810</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>iterateurMot</PreAssertion>
                      <PostAssertion>motCourant</PostAssertion>
                      <Titre>motCourant ← (*iterateurMot)</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Iteration>
                <Action>
                  <Position>1025;392</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>motCourant</PreAssertion>
                  <PostAssertion>listeSynMot</PostAssertion>
                  <Titre>listeSynMot ← synAvecAPI(motCourant)</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1396;532</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>iterateuSynrMot</PostAssertion>
                  <Titre>iterator iterateurSynMot ← listeSynMot.begin()</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
    <Action>
      <Position>141;23</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>∅</PreAssertion>
      <PostAssertion>∅</PostAssertion>
      <Titre>typedef string Tag;
typedef string Mot;</Titre>
      <DetailsVisible>0</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Action>
      <Position>370;648</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>iterateurMot</PreAssertion>
      <PostAssertion>iterateurMot</PostAssertion>
      <Titre>iterateurMot ← iterateurMot + 1</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Action>
      <Position>115;586</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>iterateurMot</PreAssertion>
      <PostAssertion>iterateurMot</PostAssertion>
      <Titre>On passe au mot suivant</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Action>
      <Position>468;892</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>iterateurSynMot</PreAssertion>
      <PostAssertion>iterateurSynMot</PostAssertion>
      <Titre>iterateurSynMot ← iterateurSynMot</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Action>
      <Position>173;802</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>iterateurSynMot</PreAssertion>
      <PostAssertion>iterateurSynMot</PostAssertion>
      <Titre>On passe au synonyme du mot suivant</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
