<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>motToTag</nom>
  <date_creation>15/11/2023 10:59</date_creation>
  <Elements>
    <Action>
      <Position>389;33</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>dicoSynTag, listeMot</PreAssertion>
      <PostAssertion>dicoMotToTag, listeTag</PostAssertion>
      <Titre>Association des mots à des tags</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>66;193</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>listeMot</PreAssertion>
          <PostAssertion>iterateurMot, dicoMotToTag, listeTag</PostAssertion>
          <Titre>Initialisation des variables et des résultats</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>437;336</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>listeTag</PostAssertion>
              <Titre>list&lt;Tag> listeTag</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>24;332</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>iterateurMot</PostAssertion>
              <Titre>iterator iterateurMot ← listeMot.begin()</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>309;447</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>dicoMotToTag</PostAssertion>
              <Titre>map&lt;Mot,list&lt;Tag>> dicoMotToTag</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>786;168</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>iterateurMot, dicoMotToTag, listeTag, listeMot</PreAssertion>
          <PostAssertion>dicoMotToTag, listeTag</PostAssertion>
          <Titre>Transformation de mot à tag(s)
Enrichissement de degré 1 à partir des mots et d'un degré supplémentaire à partir des tags</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1257.5;280.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>766.5;371</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>iterateurMot = listeMot.end()</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>859;477</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Action>
                  <Position>781;530</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>iterateurMot</PreAssertion>
                  <PostAssertion>motCourant</PostAssertion>
                  <Titre>motCourant ← (*iterateurMot)</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1025;392</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>motCourant</PreAssertion>
                  <PostAssertion>listeSynMot</PostAssertion>
                  <Titre>listeSynMot ← synAvecAPI(motCourant)</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1394;508</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>iterateurSynMot</PostAssertion>
                  <Titre>iterator iterateurSynMot ← listeSynMot.begin()</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>2959;385</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>iterateurMot</PreAssertion>
                  <PostAssertion>iterateurMot</PostAssertion>
                  <Titre>On passe au mot suivant</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>2936;504</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>iterateurMot</PreAssertion>
                      <PostAssertion>iterateurMot</PostAssertion>
                      <Titre>iterateurMot ← iterateurMot + 1</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>1794;401</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>Enrichissement de degré 1 à partir du mot</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>1910.5;546.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>?</Titre>
                      <IterationFixe>0</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>1123.5;671</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>iterateurSynMot = listeSynMot.end()</Titre>
                              <Enfants>
                                <Sortie>
                                  <Position>1236;779</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                        <Action>
                          <Position>1153;828</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>iterateurSynMot</PreAssertion>
                          <PostAssertion>synMotCourant</PostAssertion>
                          <Titre>synMotCourant ← (*iterateurSynMot)</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>2449;757</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>iterateurSynMot</PreAssertion>
                          <PostAssertion>iterateurSynMot</PostAssertion>
                          <Titre>On passe au synonyme du mot suivant</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants>
                            <Action>
                              <Position>2464;886</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>iterateurSynMot</PreAssertion>
                              <PostAssertion>iterateurSynMot</PostAssertion>
                              <Titre>iterateurSynMot ← iterateurSynMot</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </Action>
                        <Action>
                          <Position>1661;680</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>dicoSynTag, synMotCourant</PreAssertion>
                          <PostAssertion>[dicoMotToTag], [listeTag]       [ ] ???</PostAssertion>
                          <Titre>Vérification de la présence dans le dicoSynTag</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants>
                            <Condition>
                              <Position>1786.5;813</Position>
                              <StyleLien>0</StyleLien>
                              <estUnique>0</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>dicoSynTag.find(synMotCourant) != erreur</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>1313;990</Position>
                                      <StyleLien>2</StyleLien>
                                      <PreAssertion>∅</PreAssertion>
                                      <PostAssertion>∅</PostAssertion>
                                      <Titre>Présent donc ajout et traitement</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants>
                                        <Sortie>
                                          <Position>1666;1173</Position>
                                        </Sortie>
                                        <Action>
                                          <Position>585;1128</Position>
                                          <StyleLien>2</StyleLien>
                                          <PreAssertion>∅</PreAssertion>
                                          <PostAssertion>∅</PostAssertion>
                                          <Titre>Enregistrement association</Titre>
                                          <DetailsVisible>0</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants>
                                            <Action>
                                              <Position>183;1240</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>dicoMotToTag, motCourant, synMotCourant</PreAssertion>
                                              <PostAssertion>dicoMotToTag</PostAssertion>
                                              <Titre>dicoMotToTag.insert(motCourant,dicoSynTag.get(dicoSynTag.find(synMotCourant)))</Titre>
                                              <DetailsVisible>1</DetailsVisible>
                                              <DetailsVideVisible>1</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </Action>
                                        <Action>
                                          <Position>1084;1249</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>listeTag, synMotCourant</PreAssertion>
                                          <PostAssertion>listeTag</PostAssertion>
                                          <Titre>listeTag.add(tous les elts de dicoSynTag.get(dicoSynTag.find(synMotCourant)))</Titre>
                                          <DetailsVisible>1</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                        <Action>
                                          <Position>985;1136</Position>
                                          <StyleLien>2</StyleLien>
                                          <PreAssertion>∅</PreAssertion>
                                          <PostAssertion>∅</PostAssertion>
                                          <Titre>Ajout passerelle</Titre>
                                          <DetailsVisible>0</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants>
                                            <Action>
                                              <Position>551;1372</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>dicoMotToTag, motCourant, synMotCourant</PreAssertion>
                                              <PostAssertion>dicoMotToTag</PostAssertion>
                                              <Titre>dicoMotToTag.get(dicoMotToTag.find(motCourant)).add("depuis" + synMotCourant)</Titre>
                                              <DetailsVisible>1</DetailsVisible>
                                              <DetailsVideVisible>1</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </Action>
                                      </Enfants>
                                    </Action>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>2342;1040</Position>
                                      <StyleLien>2</StyleLien>
                                      <PreAssertion>∅</PreAssertion>
                                      <PostAssertion>∅</PostAssertion>
                                      <Titre>Enrichissement d'un degré supplémentaire à partir des tags (degré 2)</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants>
                                        <Action>
                                          <Position>2609;1310</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>∅</PreAssertion>
                                          <PostAssertion>listeSynEltDicoSynTagCourant</PostAssertion>
                                          <Titre>?</Titre>
                                          <DetailsVisible>1</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                        <Action>
                                          <Position>2101;1186</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>∅</PreAssertion>
                                          <PostAssertion>∅</PostAssertion>
                                          <Titre>Parcourir les synonymes de  synonymes et même traitement pour vérifier la présence dans le dicoSynTag et dans les syn de syn</Titre>
                                          <DetailsVisible>1</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </Action>
                                  </Enfants>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Action>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
    <Action>
      <Position>141;23</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>∅</PreAssertion>
      <PostAssertion>∅</PostAssertion>
      <Titre>typedef string Tag;
typedef string Mot;</Titre>
      <DetailsVisible>0</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
