<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>CreaDicoSynTag</nom>
  <date_creation>15/11/2023 10:07</date_creation>
  <Elements>
    <Action>
      <Position>612;5</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>CORPUS_TAG</PreAssertion>
      <PostAssertion>dicoSynTag</PostAssertion>
      <Titre>Création du DicoSynTag</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>241;194</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>CORPUS_TAG</PreAssertion>
          <PostAssertion>dicoSynTag, iterateurTag</PostAssertion>
          <Titre>Initialisation des variables et du résultat</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>7;326</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>CORPUS_TAG</PreAssertion>
              <PostAssertion>iterateurTag</PostAssertion>
              <Titre>iterator iterateurTag ← CORPUS_TAG.begin()</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>380;446</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>dicoSynTag</PostAssertion>
              <Titre>map&lt;Synonyme,list&lt;Tag>> dicoSynTag</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>2510;206</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>CORPUS_TAG, dicoSynTag, iterateurTag</PreAssertion>
          <PostAssertion>dicoSynTag</PostAssertion>
          <Titre>Enrichissement de degré 1 du dictionnaire avec les synonymes des tags</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>2973.5;311.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>2443.5;402</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>iterateurTag = CORPUS_TAG.end()</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>2529;525</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Action>
                  <Position>2971;396</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>tagActuel</PreAssertion>
                  <PostAssertion>listeSyn</PostAssertion>
                  <Titre>Récupération des synonymes du tag actuel grâce à l'API</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>3034;501</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>tagActuel</PreAssertion>
                      <PostAssertion>listeSyn</PostAssertion>
                      <Titre>listeSyn ← synAvecAPI(tagActuel)</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>2609;511</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>iterateurTag</PreAssertion>
                  <PostAssertion>tagActuel</PostAssertion>
                  <Titre>tagActuel ← (*iterateurTag)</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>4991;524</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>iterateurTag</PreAssertion>
                  <PostAssertion>iterateurTag</PostAssertion>
                  <Titre>On passe au tag suivant</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>4989;630</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>iterateurTag</PreAssertion>
                      <PostAssertion>iterateurTag</PostAssertion>
                      <Titre>iterateur ← iterateur + 1</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
                <Iteration>
                  <Position>4015.5;575.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>?</Titre>
                  <IterationFixe>0</IterationFixe>
                  <Enfants>
                    <Condition>
                      <Position>3674.5;782</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>iterateurSyn = listeSyn.end()</Titre>
                          <Enfants>
                            <Sortie>
                              <Position>3766;890</Position>
                            </Sortie>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                    <Action>
                      <Position>3812;673</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>iterateurSyn</PreAssertion>
                      <PostAssertion>synCourant</PostAssertion>
                      <Titre>synCourant ← (*iterateurSyn)</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>4562;727</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>iterateurSyn</PreAssertion>
                      <PostAssertion>iterateurSyn</PostAssertion>
                      <Titre>On passe au synonyme suivant</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>4559;849</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>iterateurSyn</PreAssertion>
                          <PostAssertion>iterateurSyn</PostAssertion>
                          <Titre>iterateurSyn ← iterateurSyn + 1</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                    <Condition>
                      <Position>4145.5;795</Position>
                      <StyleLien>0</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>dicoSynTag.find(synCourant) != erreur</Titre>
                          <Enfants>
                            <Action>
                              <Position>3682;946</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>dicoSynTag, synCourant, tagActuel</PreAssertion>
                              <PostAssertion>dicoSynTag</PostAssertion>
                              <Titre>dicoSynTag.get(dicoSynTag.find(synCourant)).add(tagActuel)</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants>
                            <Action>
                              <Position>4029;1056</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>dicoSynTag, synCourant, tagActuel</PreAssertion>
                              <PostAssertion>dicoSynTag</PostAssertion>
                              <Titre>dicoSynTag.insert(synCourant,list&lt;Tag>(tagActuel))</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Iteration>
                <Action>
                  <Position>3342;625</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>listeSyn</PreAssertion>
                  <PostAssertion>iterateurSyn</PostAssertion>
                  <Titre>iterateurSyn ← listeSyn.begin()</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>876;185</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>CORPUS_TAG, dicoSynTag, iterateurTag</PreAssertion>
          <PostAssertion>iterateurTag</PostAssertion>
          <Titre>Ajout des tags au dictionnaire pour qu'il soit également détectés</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>685;328</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>CORPUS_TAG</PreAssertion>
              <PostAssertion>iterateurTag</PostAssertion>
              <Titre>iterator iterateurTag ← CORPUS_TAG.begin()</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Iteration>
              <Position>1287.5;372.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>982.5;466</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>iterateurTag = CORPUS_TAG.end()</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>1067;580</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Action>
                  <Position>1286;468</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>iterateurTag</PreAssertion>
                  <PostAssertion>tagActuel</PostAssertion>
                  <Titre>tagActuel ← (*iterateurTag)</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1430;581</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>dicoSynTag, tagActuel</PreAssertion>
                  <PostAssertion>dicoSynTag</PostAssertion>
                  <Titre>dicoSynTag.insert(tagActuel,list&lt;Tag>(tagActuel))</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1935;474</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>iterateurTag</PreAssertion>
                  <PostAssertion>iterateurTag</PostAssertion>
                  <Titre>On passe au tag suivant</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>1907;698</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>iterateurTag</PreAssertion>
                      <PostAssertion>iterateurTag</PostAssertion>
                      <Titre>iterateurTag ← iterateurTag + 1</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
    <Action>
      <Position>254;6</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>∅</PreAssertion>
      <PostAssertion>∅</PostAssertion>
      <Titre>typedef string Synonyme;
typedef string Tag;</Titre>
      <DetailsVisible>0</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
