<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagrammes" version="4">
  <OBJECT>
    <ID name="diagrammes" mc="Standard.Package" uid="19bc4839-1da6-4bf6-a8a7-b8dfbc6dcdd3"/>
    <PID name="Diagrammes" mc="Standard.Project" uid="77a95f83-d5b6-4d01-8f16-26bb25e5e9d4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[diagrammes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Utilisateur" mc="Standard.Class" uid="f4930c75-0680-4d9b-9f84-bc9bd90ab69d"/>
        <COMPID name="Participant" mc="Standard.Class" uid="1adf8437-0667-4c9d-9519-db1076b4a8cf"/>
        <COMPID name="Organisateur" mc="Standard.Class" uid="c5c5eb23-357f-4bdb-af3c-d3650b10771c"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe diagrammes" mc="Standard.ClassDiagram" uid="e3cb4021-8553-4634-9f83-c2166a3f2e99"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>