<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>cosineSimilarity</nom>
  <date_creation>9/1/2024 15:08</date_creation>
  <Elements>
    <Action>
      <Position>441;5</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>vec1, vec2</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>cosineSimilarity</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>6;140</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>vec1, vec2</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>dot ← dotProduct(vec1, vec2)</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>254;139</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>normVec1 ← norm(vec1)</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>481;137</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>normVec2 ← norm(vec2)</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Condition>
          <Position>798.5;144</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>normVec1 != 0 ET normVec2 != 0</Titre>
              <Enfants>
                <Action>
                  <Position>616;298</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>Retourner number_format(dot / (normVec1 * normVec2), 2)</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants>
                <Action>
                  <Position>1141;295</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>Retourner 0</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
