<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>dotProduct</nom>
  <date_creation>9/1/2024 15:13</date_creation>
  <Elements>
    <Action>
      <Position>359;12</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>vec1, vec2</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>dotProduct</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>19;174</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>result</PostAssertion>
          <Titre>result ← 0</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>221;175</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>length</PostAssertion>
          <Titre>length ← count(vec1)</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Iteration>
          <Position>563.5;205.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>Pour i allant de i à length</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Action>
              <Position>475;308</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>result</PostAssertion>
              <Titre>result ← result + vec1[i] * vec2[i]</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Iteration>
        <Action>
          <Position>783;181</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Retourner result</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
