<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>15/1/2024 23:15</date_creation>
  <Elements>
    <Action>
      <Position>1417;32</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>∅</PreAssertion>
      <PostAssertion>∅</PostAssertion>
      <Titre>saisieVerif</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>54;205</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>Récupération de la saisie</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>9;355</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>saisie ← $_GET['listeMotsSaisies)</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Condition>
          <Position>1175.5;214</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>Si saisie contient des virgules</Titre>
              <Enfants>
                <Action>
                  <Position>545;410</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>Travail de saisie avec les virgules</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>-1;589</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>Explosion de saisie à chaque virgule en une liste de mots</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>428;587</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>Nettoyage pour enlever les espaces</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>738;585</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>checkAppartenance(listeMots, listeMotsFr)</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Si saisie contient des points virgules</Titre>
              <Enfants>
                <Action>
                  <Position>1346;559</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>Travail de saisie avec les points virgules</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>882;750</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>Explosion de saisie à chaque point virgule en un tableau de mots</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>1311;750</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>Nettoyage pour enlever les espaces</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>1614;740</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>checkAppartenance(listeMots, listeMotsFr)</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants>
                <Action>
                  <Position>1808;369</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>Travail de saisie avec les espaces</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
