<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>13/11/2023 16:10</date_creation>
  <Elements>
    <Action>
      <Position>755;378</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>ajoutSouhaite,&#xd;
dicoSynTag,&#xd;
Dictionnaire des noms français(API)</PreAssertion>
      <PostAssertion>[Liste utilisateur avec ses TAG],&#xd;
[Liste événement avec ses TAG]</PostAssertion>
      <Titre>Ajouter des données</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>182;532</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>Dictionnaire des noms français (API)</PreAssertion>
          <PostAssertion>listeMotsValides</PostAssertion>
          <Titre>SaisieVérif</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>14;707</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>listeMotsValides</PostAssertion>
              <Titre>Initialisation d'une liste vide de taille non définie</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>626;720</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>listeMotsValides,&#xd;
Dictionnaire des noms français (API)</PreAssertion>
              <PostAssertion>listeMotsValides</PostAssertion>
              <Titre>Alimenter la liste de mot nettoyé</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>1027.5;846.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre> 
</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>134;975</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>motSaisi</PostAssertion>
                      <Titre>Saisie d'un mot</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Condition>
                      <Position>1253.5;990</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>btnValider clické &amp;&amp; len(listeMotsValides)>=10</Titre>
                          <Enfants>
                            <Sortie>
                              <Position>1419;1144</Position>
                            </Sortie>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                    <Action>
                      <Position>440;982</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>motSaisi,&#xd;
listeMotsValides, &#xd;
Dictionnaire des noms français (API)</PreAssertion>
                      <PostAssertion>[listeMotsValides]</PostAssertion>
                      <Titre>Vérification de l'existence du mot</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Condition>
                          <Position>612.5;1125</Position>
                          <StyleLien>0</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>motSaisi ∈ Dictionnaire des noms français (API)</Titre>
                              <Enfants>
                                <Action>
                                  <Position>250;1265</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>motSaisi,&#xd;
listeMotsValides</PreAssertion>
                                  <PostAssertion>listeMotsValides</PostAssertion>
                                  <Titre>Ajout du mot à la liste de mot clean</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>sinon</Titre>
                              <Enfants>
                                <Action>
                                  <Position>993;1267</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>∅</PreAssertion>
                                  <PostAssertion>∅</PostAssertion>
                                  <Titre>Affichage d'un message d'erreur</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1320;522</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>listeMotsValides,&#xd;
dicoSynTag</PreAssertion>
          <PostAssertion>listeTags</PostAssertion>
          <Titre>Attribution des TAG du corpus</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1600.5;638.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>Pour tous elements de dicoSynTag</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>1493;729</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>Recherche de la clé (element)</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>2187;518</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>listeTags, ajoutSouhaite</PreAssertion>
          <PostAssertion>[utilisateurX],&#xd;
[evenementX]</PostAssertion>
          <Titre>Création d'un nouvel objet</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Condition>
              <Position>2354.5;636</Position>
              <StyleLien>0</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>ajoutSouhaite = ajoutUtilisateur</Titre>
                  <Enfants>
                    <Action>
                      <Position>1963;804</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>listeTags</PreAssertion>
                      <PostAssertion>utilisateurX</PostAssertion>
                      <Titre>Ajout nouvel objet Utilisateur</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants>
                    <Action>
                      <Position>2622;802</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>listeTags</PreAssertion>
                      <PostAssertion>evenementX</PostAssertion>
                      <Titre>Ajout nouvel objet Evenement</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
    <Action>
      <Position>2927;349</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>IDUtilisateur,&#xd;
Liste d'événements avec TAGs associés, corpusTag</PreAssertion>
      <PostAssertion>listeEventSuggest</PostAssertion>
      <Titre>Suggestion</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>3064;468</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Méthode de l'Analyse des Composantes Multiples (ACM)</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary>
    <Entry>
      <Name>utilisateur</Name>
      <Type>bool</Type>
      <Signification>Parametre qui permet de savoir si c'est l'utilisateur ou l'événement entre dans l'algo, si utilisateur=true alors c'est l'utilisateur qui rentre dans l'algorithme</Signification>
    </Entry>
    <Entry>
      <Name>événement</Name>
      <Type>bool</Type>
      <Signification>Parametre qui permet de savoir si c'est l'utilisateur ou l'événement entre dans l'algo, si événement=true alors c'est l'événement qui rentre dans l'algorithme</Signification>
    </Entry>
    <Entry>
      <Name>Dictionnaire français</Name>
      <Type>dico</Type>
      <Signification>dictionnaire des mots français, utilisé pour la vérification de l'existence des mots saisis</Signification>
    </Entry>
    <Entry>
      <Name>Dictionnaire synonyme</Name>
      <Type>dico</Type>
      <Signification>dictionnaire des synonymes, utilisé pour l'attribution des TAG du corpus </Signification>
    </Entry>
    <Entry>
      <Name>Corpus riche de TAG</Name>
      <Type>liste</Type>
      <Signification>Liste riche de mot (appelé TAG), utilisé pour attribuer des TAG aux événements ou au utilisateurs</Signification>
    </Entry>
    <Entry>
      <Name>Liste de mot clean</Name>
      <Type>liste</Type>
      <Signification>Liste de mot vérifiée (les mots existent) après une vérification passant par le dictionnaire français</Signification>
    </Entry>
    <Entry>
      <Name>MOT</Name>
      <Type>string</Type>
      <Signification>mot saisi, à vérifier</Signification>
    </Entry>
    <Entry>
      <Name>Liste de TAG</Name>
      <Type>liste</Type>
      <Signification>Liste de TAG résultant de l'analyse sur la liste de mot clean</Signification>
    </Entry>
    <Entry>
      <Name>Liste utilisateur avec TAGs</Name>
      <Type>liste</Type>
      <Signification>Liste de correspondance entre la liste de TAG et l'utilisateur</Signification>
    </Entry>
    <Entry>
      <Name>Liste événement avec TAGs</Name>
      <Type>liste</Type>
      <Signification>Liste de correspondance entre la liste de TAG et l'événement</Signification>
    </Entry>
    <Entry>
      <Name>Liste des utilisteurs et événements avec TAGs associés</Name>
      <Type>liste</Type>
      <Signification>Tableau géant avec tous les utilisateurs et leurs TAGs associés et tous les événements et leurs TAG associés</Signification>
    </Entry>
    <Entry>
      <Name>Liste d'événements à suggérer</Name>
      <Type>liste</Type>
      <Signification>Liste d'événement à suggérer à l'utilisateur après l'analyse des ressemblances entre l'utilisateur et les événements</Signification>
    </Entry>
  </Dictionary>
</Algorithme>
