<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>5/10/2023 11:28</date_creation>
  <Elements>
    <Action>
      <Position>1693;34</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>bool utilisateur, bool événement,
Dictionnaire français,
Dictionnaire synonymes,
Corpus riche de TAG</PreAssertion>
      <PostAssertion>[liste d'objet avec liste de TAG],
[liste d'événement à suggérer]</PostAssertion>
      <Titre>Algorithme de Suggestion</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Condition>
          <Position>1939.5;159</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>utilisateur ou événement</Titre>
              <Enfants>
                <Action>
                  <Position>805;378</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>bool utilisateur,
bool événement</PreAssertion>
                  <PostAssertion>liste d'objet avec liste de TAG</PostAssertion>
                  <Titre>Déterminer les ressemblances</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>198;591</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>Dictionnaire français</PreAssertion>
                      <PostAssertion>Liste de mot clean</PostAssertion>
                      <Titre>SaisieVérif</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Iteration>
                          <Position>749.5;742.5</Position>
                          <StyleLien>1</StyleLien>
                          <Titre>?</Titre>
                          <IterationFixe>0</IterationFixe>
                          <Enfants>
                            <Action>
                              <Position>524;857</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>MOT</PostAssertion>
                              <Titre>Saisie d'un mot</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Action>
                              <Position>642;963</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>MOT,
Liste de mot clean</PreAssertion>
                              <PostAssertion>[Liste de mot clean]</PostAssertion>
                              <Titre>Vérification de l'existence du mot</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants>
                                <Condition>
                                  <Position>822.5;1089</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>1</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>MOT ∈ Dictionnaire français</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>630;1213</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>MOT,
Liste de mot clean</PreAssertion>
                                          <PostAssertion>Liste de mot clean</PostAssertion>
                                          <Titre>Ajout du mot à la liste de mot clean</Titre>
                                          <DetailsVisible>1</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>Sinon</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                              </Enfants>
                            </Action>
                            <Condition>
                              <Position>1201.5;849</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>1</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>btnValider clické &amp;&amp; len(liste de mot clean)>=15</Titre>
                                  <Enfants>
                                    <Sortie>
                                      <Position>1369;974</Position>
                                    </Sortie>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants/>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Iteration>
                        <Action>
                          <Position>48;732</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>Liste de mot clean</PostAssertion>
                          <Titre>Initialisation d'une liste vide de taille non défini</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                    <Action>
                      <Position>1419;540</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>Liste de mot clean</PreAssertion>
                      <PostAssertion>Liste de TAG</PostAssertion>
                      <Titre>Attribution des TAG du corpus</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>2084;539</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>Liste de TAG</PreAssertion>
                      <PostAssertion>[Liste utilisateur avec ses TAG],
[Liste événement avec ses TAG]</PostAssertion>
                      <Titre>Ajouter object + liste de TAG</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Condition>
                          <Position>2254.5;674</Position>
                          <StyleLien>0</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>utilisateur</Titre>
                              <Enfants>
                                <Action>
                                  <Position>1677;819</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>Liste de TAG</PreAssertion>
                                  <PostAssertion>Liste utilisateur avec ses TAG</PostAssertion>
                                  <Titre>Ajout new utilisateur avec sa liste de TAG</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants>
                                <Action>
                                  <Position>2470;819</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>Liste de TAG</PreAssertion>
                                  <PostAssertion>Liste événement avec ses TAG</PostAssertion>
                                  <Titre>Ajout new événement avec sa liste de TAG</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants>
                <Action>
                  <Position>2660;392</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>liste des utilisteurs et événements avec TAGs associés</PreAssertion>
                  <PostAssertion>liste d'événements à suggérer</PostAssertion>
                  <Titre>Trouver des similarités entre les événements et l'utilisateur</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>2945;516</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>Méthode de l'Analyse des Composantes Multiples (ACM)</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary>
    <Entry>
      <Name>utilisateur</Name>
      <Type>bool</Type>
      <Signification>Parametre qui permet de savoir si c'est l'utilisateur ou l'événement entre dans l'algo, si utilisateur=true alors c'est l'utilisateur qui rentre dans l'algorithme</Signification>
    </Entry>
    <Entry>
      <Name>événement</Name>
      <Type>bool</Type>
      <Signification>Parametre qui permet de savoir si c'est l'utilisateur ou l'événement entre dans l'algo, si événement=true alors c'est l'événement qui rentre dans l'algorithme</Signification>
    </Entry>
    <Entry>
      <Name>Dictionnaire français</Name>
      <Type>dico</Type>
      <Signification>dictionnaire des mots français, utilisé pour la vérification de l'existence des mots saisis</Signification>
    </Entry>
    <Entry>
      <Name>Dictionnaire synonyme</Name>
      <Type>dico</Type>
      <Signification>dictionnaire des synonymes, utilisé pour l'attribution des TAG du corpus </Signification>
    </Entry>
    <Entry>
      <Name>Corpus riche de TAG</Name>
      <Type>liste</Type>
      <Signification>Liste riche de mot (appelé TAG), utilisé pour attribuer des TAG aux événements ou au utilisateurs</Signification>
    </Entry>
    <Entry>
      <Name>Liste de mot clean</Name>
      <Type>liste</Type>
      <Signification>Liste de mot vérifiée (les mots existent) après une vérification passant par le dictionnaire français</Signification>
    </Entry>
    <Entry>
      <Name>MOT</Name>
      <Type>string</Type>
      <Signification>mot saisi, à vérifier</Signification>
    </Entry>
    <Entry>
      <Name>Liste de TAG</Name>
      <Type>liste</Type>
      <Signification>Liste de TAG résultant de l'analyse sur la liste de mot clean</Signification>
    </Entry>
    <Entry>
      <Name>Liste utilisateur avec TAGs</Name>
      <Type>liste</Type>
      <Signification>Liste de correspondance entre la liste de TAG et l'utilisateur</Signification>
    </Entry>
    <Entry>
      <Name>Liste événement avec TAGs</Name>
      <Type>liste</Type>
      <Signification>Liste de correspondance entre la liste de TAG et l'événement</Signification>
    </Entry>
    <Entry>
      <Name>Liste des utilisteurs et événements avec TAGs associés</Name>
      <Type>liste</Type>
      <Signification>Tableau géant avec tous les utilisateurs et leurs TAGs associés et tous les événements et leurs TAG associés</Signification>
    </Entry>
    <Entry>
      <Name>Liste d'événements à suggérer</Name>
      <Type>liste</Type>
      <Signification>Liste d'événement à suggérer à l'utilisateur après l'analyse des ressemblances entre l'utilisateur et les événements</Signification>
    </Entry>
  </Dictionary>
</Algorithme>
